VK_ACCESS_TOKEN=ваш_токен_вк
TELEGRAM_BOT_TOKEN=токен_вашего_телеграм_бота_для_уведомлений
TELEGRAM_CHAT_ID=айди_чата_для_уведомлений
TELEGRAM_ADMIN_BOT_TOKEN=токен_админ_бота_в_тг
TELEGRAM_ADMIN_CHAT_ID=айди_админа_в_тг